{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.62.0",
    "@prisma/client": "^6.15.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "prisma": "^6.15.0"
  }
}
